{
  "name": "browseabroad-chrome-extension",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
